<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@osx300.apple.com" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#wsurf::ApplyPreferences">::wsurf::ApplyPreferences</a></li>
  <li><a href="#wsurf::ChooseConfigurationDialog">::wsurf::ChooseConfigurationDialog</a></li>
  <li><a href="#wsurf::GetConfigurations">::wsurf::GetConfigurations</a></li>
  <li><a href="#wsurf::GetCurrent">::wsurf::GetCurrent</a></li>
  <li><a href="#wsurf::getopt">::wsurf::getopt</a></li>
  <li><a href="#wsurf::GetPreference">::wsurf::GetPreference</a></li>
  <li><a href="#wsurf::GetPreferences">::wsurf::GetPreferences</a></li>
  <li><a href="#wsurf::GetPlugins">::wsurf::GetPlugins</a></li>
  <li><a href="#wsurf::Initialize">::wsurf::Initialize</a></li>
  <li><a href="#wsurf::MakeCurrent">::wsurf::MakeCurrent</a></li>
  <li><a href="#wsurf::PreferencePage">::wsurf::PreferencePage</a></li>
  <li><a href="#wsurf::NeedSave">::wsurf::NeedSave</a></li>
  <li><a href="#wsurf::SetDefaultPrefs">::wsurf::SetDefaultPrefs</a></li>
  <li><a href="#wsurf::SetPreference">::wsurf::SetPreference</a></li>
</ul>

<h1 id="wsurf::ApplyPreferences">::wsurf::ApplyPreferences</h1>

<p>This command should be invoked if the user hits &quot;OK&quot; or &quot;Apply&quot; in an applications preferences dialog to handle global widget preferences.</p>

<h1 id="wsurf::ChooseConfigurationDialog">::wsurf::ChooseConfigurationDialog</h1>

<p>This command is used to to display the &quot;Choose configuration&quot; dialog.</p>

<h1 id="wsurf::GetConfigurations">::wsurf::GetConfigurations</h1>

<p>Returns a list with available configurations.</p>

<h1 id="wsurf::GetCurrent">::wsurf::GetCurrent</h1>

<p>Returns the name of the currently active wsurf widget.</p>

<h1 id="wsurf::getopt">::wsurf::getopt</h1>

<p>This procedure is invoked to handle option parsing of the command line. This allows plug-ins to handle their own command line switches.</p>

<h1 id="wsurf::GetPreference">::wsurf::GetPreference</h1>

<p>Returns the current value for specified preference. Syntax:</p>

<p><code>::wsurf::GetPreference preference</code></p>

<h1 id="wsurf::GetPreferences">::wsurf::GetPreferences</h1>

<p>Returns global widget preferences in text form.</p>

<h1 id="wsurf::GetPlugins">::wsurf::GetPlugins</h1>

<p>Returns a list with available plug-ins.</p>

<h1 id="wsurf::Initialize">::wsurf::Initialize</h1>

<p>This command initializes the wsurf library and should be called before creating the first widget. The command loads all plug-ins, creates default bindings, and sets default preferences. Syntax:</p>

<p><code>::wsurf::Initialize preference ?-plugindir dir? ?-configdir dir?</code></p>

<p>The options are used to specify additional directories to search for plug-ins and configurations.</p>

<h1 id="wsurf::MakeCurrent">::wsurf::MakeCurrent</h1>

<p>Makes a wsurf widget current. Syntax:</p>

<p><code>::wsurf::MakeCurrent widget</code></p>

<h1 id="wsurf::PreferencePage">::wsurf::PreferencePage</h1>

<p>This command returns a list with global widget tab names and corresponding notebook page rendering procedures.</p>

<h1 id="wsurf::NeedSave">::wsurf::NeedSave</h1>

<p>Returns 1 if there is an unsaved modification to a sound or to related data in a plug-in.</p>

<h1 id="wsurf::SetDefaultPrefs">::wsurf::SetDefaultPrefs</h1>

<p>Sets default values for global widget preferences.</p>

<h1 id="wsurf::SetPreference">::wsurf::SetPreference</h1>

<p>Sets specified preference to given value. Syntax:</p>

<p><code>::wsurf::SetPreference preference value</code></p>


</body>

</html>


